user nobody;
worker_processes 16;
error_log /var/log/nginx/nginx.error.log;
pid /var/run/nginx.pid;
events {
        worker_connections 8096;
        use epoll;
}
http {
        server_tokens off;
        log_not_found off;
        include mime.types;
        default_type  application/octet-stream;
        access_log off;
        sendfile on;
        #tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 25;
        connection_pool_size 2k;
        request_pool_size 4k;
        output_buffers 10 64k;
        client_max_body_size 512M;
        #gzip  on;
        reset_timedout_connection on;

#	geoip_country /usr/share/GeoIP/GeoIP.dat;
#	map $geoip_country_code $allowed_country {
#    	    default yes;
#            NL no;
#        }

        include vhost.conf;
}
