location / {
    proxy_pass http://127.0.0.1:80;
    proxy_redirect off;
    proxy_read_timeout 1200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    proxy_set_header HOST $host;
}
