server {
    listen 188.42.218.198:80;
    server_name 50.candidatest.top www.50.candidatest.top;
    include proxy.conf;
#    include block.conf;
 
    location ~* ^.+\.(jpg|gif|ico|css|js|png|avi|wmv|mpg|mpeg|xls|doc|rar|iso|tgz)$ {
        root /home/candidatest/50.candidatest.top/www;
    }
}
